<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.s.twgitter2</groupId>
    <artifactId>Twgitter2</artifactId>
    <version>0.0.1-alpha</version>
  </parent>
  <groupId>net.s.twgitter2.converter</groupId>
  <artifactId>Twgitter2-Converter</artifactId>
  <name>Twgitter2-Converter</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.schwering</groupId>
        <artifactId>irclib</artifactId>
        <version>2.0.0.Alpha3</version>
        <optional>true</optional>
    </dependency>
  </dependencies>
  <version>0.0.1-alpha</version>
</project>
